 "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
     "formik": "^2.2.9",
         "react-i18next": "^13.0.0",

     "google-map-react": "^2.1.10",
         "next-i18next": "^13.0.0",
"react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
        "react-owl-carousel2": "^0.3.0",
 "react-slide-toggle": "^0.3.5",
    "react-sticky-box": "^0.9.3",
    "react-tabs": "^3.2.2",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.42.1",
    "styled-components": "^5.3.6",
    "yup": "^0.32.11"